<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#fff7aa"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/iv_queen_face"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/queen_face" />
        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/caption"
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="#ff2c4cff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp">

        <Button
            android:id="@+id/shuffle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#ff2c4cff"
            android:text="@string/shuffle"
            android:textStyle="bold"
            android:textColor="#ffffffff" />
        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#ee262f"
            android:textColor="#ffffffff"
            android:text="@string/exit"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLL"
        android:layout_below="@+id/topLL"
        android:layout_centerInParent="true"
        android:weightSum="3" >
        <ImageButton
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:adjustViewBounds = "true"
            android:scaleType = "centerInside"
            android:src="@drawable/back"
            android:background="@drawable/back"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/card2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:adjustViewBounds = "true"
            android:scaleType = "centerInside"
            android:src="@drawable/back"
            android:background="@drawable/back"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/card3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:adjustViewBounds = "true"
            android:scaleType = "centerInside"
            android:src="@drawable/back"
            android:background="@drawable/back"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>
